<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZF"/>
    </tool>
    <tool lib="0" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <sep/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
    <sep/>
    <tool lib="3" name="Adder"/>
    <tool lib="3" name="Subtractor"/>
    <tool lib="3" name="Comparator"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="T Flip-Flop"/>
    <tool lib="4" name="J-K Flip-Flop"/>
    <tool lib="4" name="S-R Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <tool lib="4" name="Counter"/>
    <tool lib="4" name="RAM"/>
    <tool lib="4" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool lib="5" name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="5" name="7-Segment Display"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,820)" to="(920,960)"/>
    <wire from="(330,1080)" to="(580,1080)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(1120,480)" to="(1120,500)"/>
    <wire from="(1120,640)" to="(1120,660)"/>
    <wire from="(590,1080)" to="(910,1080)"/>
    <wire from="(1190,550)" to="(1190,580)"/>
    <wire from="(970,330)" to="(970,360)"/>
    <wire from="(940,1580)" to="(940,1610)"/>
    <wire from="(680,1320)" to="(680,1350)"/>
    <wire from="(770,610)" to="(770,640)"/>
    <wire from="(580,1380)" to="(580,1410)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(340,820)" to="(340,850)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(960,320)" to="(960,360)"/>
    <wire from="(620,1370)" to="(640,1370)"/>
    <wire from="(1030,710)" to="(1030,750)"/>
    <wire from="(260,890)" to="(470,890)"/>
    <wire from="(1270,310)" to="(1470,310)"/>
    <wire from="(1860,920)" to="(1940,920)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(1670,990)" to="(1680,990)"/>
    <wire from="(860,1500)" to="(860,1560)"/>
    <wire from="(1060,520)" to="(1090,520)"/>
    <wire from="(1780,930)" to="(1800,930)"/>
    <wire from="(1340,1130)" to="(1360,1130)"/>
    <wire from="(990,1110)" to="(1000,1110)"/>
    <wire from="(1650,950)" to="(1680,950)"/>
    <wire from="(910,590)" to="(910,640)"/>
    <wire from="(1240,1350)" to="(1260,1350)"/>
    <wire from="(340,850)" to="(410,850)"/>
    <wire from="(1150,480)" to="(1150,500)"/>
    <wire from="(290,820)" to="(340,820)"/>
    <wire from="(1280,1340)" to="(1320,1340)"/>
    <wire from="(1140,470)" to="(1140,500)"/>
    <wire from="(770,1380)" to="(770,1410)"/>
    <wire from="(1660,990)" to="(1660,1000)"/>
    <wire from="(1110,1380)" to="(1230,1380)"/>
    <wire from="(1160,490)" to="(1160,500)"/>
    <wire from="(1710,680)" to="(1710,940)"/>
    <wire from="(1050,540)" to="(1050,590)"/>
    <wire from="(1070,560)" to="(1070,610)"/>
    <wire from="(740,710)" to="(740,750)"/>
    <wire from="(1520,1010)" to="(1520,1060)"/>
    <wire from="(1320,1290)" to="(1320,1340)"/>
    <wire from="(580,1130)" to="(610,1130)"/>
    <wire from="(1030,750)" to="(1190,750)"/>
    <wire from="(1180,930)" to="(1210,930)"/>
    <wire from="(290,640)" to="(290,820)"/>
    <wire from="(1070,500)" to="(1100,500)"/>
    <wire from="(1550,1150)" to="(1570,1150)"/>
    <wire from="(670,1120)" to="(670,1170)"/>
    <wire from="(1090,900)" to="(1090,940)"/>
    <wire from="(1350,1110)" to="(1370,1110)"/>
    <wire from="(1130,460)" to="(1130,500)"/>
    <wire from="(640,1370)" to="(650,1370)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(910,400)" to="(910,450)"/>
    <wire from="(630,1050)" to="(630,1060)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(980,520)" to="(1030,520)"/>
    <wire from="(1160,1290)" to="(1160,1370)"/>
    <wire from="(1140,920)" to="(1140,940)"/>
    <wire from="(1350,1410)" to="(1590,1410)"/>
    <wire from="(1180,640)" to="(1180,660)"/>
    <wire from="(760,1340)" to="(760,1350)"/>
    <wire from="(1240,1370)" to="(1240,1460)"/>
    <wire from="(1480,1290)" to="(1480,1380)"/>
    <wire from="(920,380)" to="(920,410)"/>
    <wire from="(1020,320)" to="(1020,350)"/>
    <wire from="(500,1110)" to="(500,1200)"/>
    <wire from="(1610,750)" to="(1610,760)"/>
    <wire from="(410,830)" to="(410,850)"/>
    <wire from="(1390,1040)" to="(1390,1110)"/>
    <wire from="(1190,1360)" to="(1250,1360)"/>
    <wire from="(1460,1040)" to="(1470,1040)"/>
    <wire from="(810,590)" to="(810,630)"/>
    <wire from="(1440,1060)" to="(1440,1110)"/>
    <wire from="(640,1330)" to="(660,1330)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(1350,1290)" to="(1350,1350)"/>
    <wire from="(1830,930)" to="(1840,930)"/>
    <wire from="(920,820)" to="(1590,820)"/>
    <wire from="(920,960)" to="(1050,960)"/>
    <wire from="(1080,960)" to="(1110,960)"/>
    <wire from="(1370,250)" to="(1370,410)"/>
    <wire from="(1000,1290)" to="(1000,1410)"/>
    <wire from="(770,640)" to="(910,640)"/>
    <wire from="(1050,590)" to="(1200,590)"/>
    <wire from="(1100,670)" to="(1120,670)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(920,410)" to="(920,550)"/>
    <wire from="(1000,750)" to="(1000,760)"/>
    <wire from="(710,1340)" to="(760,1340)"/>
    <wire from="(1170,920)" to="(1170,940)"/>
    <wire from="(870,1420)" to="(870,1430)"/>
    <wire from="(910,1010)" to="(910,1080)"/>
    <wire from="(990,970)" to="(1050,970)"/>
    <wire from="(1810,950)" to="(1810,1030)"/>
    <wire from="(1190,460)" to="(1190,490)"/>
    <wire from="(1160,910)" to="(1160,940)"/>
    <wire from="(450,1000)" to="(450,1010)"/>
    <wire from="(1190,1480)" to="(1190,1610)"/>
    <wire from="(1550,1140)" to="(1550,1150)"/>
    <wire from="(1610,720)" to="(1610,730)"/>
    <wire from="(1190,1290)" to="(1190,1360)"/>
    <wire from="(1000,360)" to="(1040,360)"/>
    <wire from="(1180,930)" to="(1180,940)"/>
    <wire from="(750,1460)" to="(750,1480)"/>
    <wire from="(1050,1280)" to="(1050,1290)"/>
    <wire from="(1640,1290)" to="(1640,1420)"/>
    <wire from="(1530,1280)" to="(1530,1290)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(1420,1010)" to="(1420,1020)"/>
    <wire from="(1190,550)" to="(1330,550)"/>
    <wire from="(1430,220)" to="(1430,270)"/>
    <wire from="(910,1170)" to="(910,1270)"/>
    <wire from="(1070,980)" to="(1070,1040)"/>
    <wire from="(1940,840)" to="(1960,840)"/>
    <wire from="(1090,940)" to="(1120,940)"/>
    <wire from="(990,580)" to="(1190,580)"/>
    <wire from="(1090,520)" to="(1090,560)"/>
    <wire from="(1730,940)" to="(1760,940)"/>
    <wire from="(540,790)" to="(620,790)"/>
    <wire from="(1150,900)" to="(1150,940)"/>
    <wire from="(910,400)" to="(1180,400)"/>
    <wire from="(340,730)" to="(540,730)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(640,1320)" to="(640,1330)"/>
    <wire from="(1210,760)" to="(1320,760)"/>
    <wire from="(620,1140)" to="(620,1150)"/>
    <wire from="(1170,500)" to="(1210,500)"/>
    <wire from="(1500,1060)" to="(1500,1090)"/>
    <wire from="(480,1000)" to="(480,1010)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(1710,630)" to="(1710,640)"/>
    <wire from="(1560,1280)" to="(1560,1290)"/>
    <wire from="(1610,690)" to="(1610,700)"/>
    <wire from="(340,730)" to="(340,810)"/>
    <wire from="(1240,1280)" to="(1240,1290)"/>
    <wire from="(920,800)" to="(920,820)"/>
    <wire from="(920,960)" to="(920,980)"/>
    <wire from="(1080,1280)" to="(1080,1290)"/>
    <wire from="(1120,280)" to="(1170,280)"/>
    <wire from="(1400,1280)" to="(1400,1290)"/>
    <wire from="(900,1450)" to="(900,1560)"/>
    <wire from="(700,1330)" to="(720,1330)"/>
    <wire from="(580,1040)" to="(610,1040)"/>
    <wire from="(1920,800)" to="(1930,800)"/>
    <wire from="(1170,670)" to="(1200,670)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(1080,640)" to="(1080,680)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(1030,710)" to="(1040,710)"/>
    <wire from="(470,830)" to="(470,890)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(530,1170)" to="(540,1170)"/>
    <wire from="(580,1380)" to="(590,1380)"/>
    <wire from="(620,790)" to="(620,800)"/>
    <wire from="(1130,660)" to="(1130,680)"/>
    <wire from="(1200,730)" to="(1200,760)"/>
    <wire from="(1210,900)" to="(1210,930)"/>
    <wire from="(1090,460)" to="(1090,490)"/>
    <wire from="(1740,950)" to="(1740,970)"/>
    <wire from="(640,1420)" to="(870,1420)"/>
    <wire from="(1590,1280)" to="(1590,1290)"/>
    <wire from="(670,1320)" to="(670,1350)"/>
    <wire from="(1270,1280)" to="(1270,1290)"/>
    <wire from="(1110,1280)" to="(1110,1290)"/>
    <wire from="(1430,1280)" to="(1430,1290)"/>
    <wire from="(370,670)" to="(600,670)"/>
    <wire from="(700,710)" to="(700,730)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(1580,660)" to="(1580,780)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(1140,470)" to="(1150,470)"/>
    <wire from="(1140,260)" to="(1300,260)"/>
    <wire from="(850,1500)" to="(850,1560)"/>
    <wire from="(1070,700)" to="(1100,700)"/>
    <wire from="(910,1080)" to="(910,1140)"/>
    <wire from="(1140,290)" to="(1170,290)"/>
    <wire from="(1000,560)" to="(1070,560)"/>
    <wire from="(1670,670)" to="(1690,670)"/>
    <wire from="(700,550)" to="(700,600)"/>
    <wire from="(1100,1110)" to="(1100,1150)"/>
    <wire from="(1650,960)" to="(1680,960)"/>
    <wire from="(1360,1420)" to="(1640,1420)"/>
    <wire from="(1350,940)" to="(1350,1110)"/>
    <wire from="(1170,1610)" to="(1190,1610)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(1610,630)" to="(1710,630)"/>
    <wire from="(1160,660)" to="(1160,680)"/>
    <wire from="(500,1200)" to="(550,1200)"/>
    <wire from="(1190,940)" to="(1230,940)"/>
    <wire from="(590,1080)" to="(590,1150)"/>
    <wire from="(1150,650)" to="(1150,680)"/>
    <wire from="(910,920)" to="(910,1010)"/>
    <wire from="(1220,1390)" to="(1220,1460)"/>
    <wire from="(1170,670)" to="(1170,680)"/>
    <wire from="(560,1170)" to="(670,1170)"/>
    <wire from="(610,1390)" to="(610,1410)"/>
    <wire from="(1180,520)" to="(1180,570)"/>
    <wire from="(580,1040)" to="(580,1080)"/>
    <wire from="(1040,540)" to="(1040,590)"/>
    <wire from="(1060,720)" to="(1060,770)"/>
    <wire from="(1610,630)" to="(1610,690)"/>
    <wire from="(820,1440)" to="(820,1480)"/>
    <wire from="(1860,910)" to="(1930,910)"/>
    <wire from="(1160,300)" to="(1170,300)"/>
    <wire from="(620,1340)" to="(650,1340)"/>
    <wire from="(590,1150)" to="(620,1150)"/>
    <wire from="(530,1020)" to="(530,1120)"/>
    <wire from="(1080,680)" to="(1110,680)"/>
    <wire from="(920,740)" to="(920,800)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(1080,740)" to="(1080,780)"/>
    <wire from="(1140,640)" to="(1140,680)"/>
    <wire from="(1650,930)" to="(1680,930)"/>
    <wire from="(990,700)" to="(1040,700)"/>
    <wire from="(620,1050)" to="(620,1060)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(1110,900)" to="(1110,930)"/>
    <wire from="(1610,760)" to="(1610,770)"/>
    <wire from="(1110,960)" to="(1110,1090)"/>
    <wire from="(1380,1040)" to="(1380,1110)"/>
    <wire from="(1670,980)" to="(1670,990)"/>
    <wire from="(1150,460)" to="(1150,470)"/>
    <wire from="(600,710)" to="(600,750)"/>
    <wire from="(1350,940)" to="(1360,940)"/>
    <wire from="(1160,910)" to="(1170,910)"/>
    <wire from="(1430,1060)" to="(1430,1110)"/>
    <wire from="(690,740)" to="(720,740)"/>
    <wire from="(1200,290)" to="(1230,290)"/>
    <wire from="(910,860)" to="(910,920)"/>
    <wire from="(920,740)" to="(990,740)"/>
    <wire from="(1730,660)" to="(1760,660)"/>
    <wire from="(530,1120)" to="(530,1170)"/>
    <wire from="(1060,770)" to="(1210,770)"/>
    <wire from="(920,1510)" to="(920,1560)"/>
    <wire from="(370,670)" to="(370,790)"/>
    <wire from="(990,970)" to="(990,1110)"/>
    <wire from="(1190,310)" to="(1190,330)"/>
    <wire from="(1200,640)" to="(1200,670)"/>
    <wire from="(1300,260)" to="(1300,290)"/>
    <wire from="(1060,980)" to="(1060,1010)"/>
    <wire from="(1140,260)" to="(1140,290)"/>
    <wire from="(490,1030)" to="(610,1030)"/>
    <wire from="(1550,1150)" to="(1550,1160)"/>
    <wire from="(1610,730)" to="(1610,740)"/>
    <wire from="(330,1110)" to="(500,1110)"/>
    <wire from="(1410,1040)" to="(1410,1110)"/>
    <wire from="(1070,330)" to="(1190,330)"/>
    <wire from="(1310,1370)" to="(1430,1370)"/>
    <wire from="(650,730)" to="(650,750)"/>
    <wire from="(580,1410)" to="(600,1410)"/>
    <wire from="(1040,320)" to="(1040,360)"/>
    <wire from="(910,1480)" to="(1000,1480)"/>
    <wire from="(1200,580)" to="(1330,580)"/>
    <wire from="(1730,970)" to="(1740,970)"/>
    <wire from="(430,830)" to="(430,870)"/>
    <wire from="(1230,290)" to="(1260,290)"/>
    <wire from="(1340,1400)" to="(1560,1400)"/>
    <wire from="(490,850)" to="(500,850)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(1120,350)" to="(1470,350)"/>
    <wire from="(1710,940)" to="(1730,940)"/>
    <wire from="(1000,760)" to="(1200,760)"/>
    <wire from="(1250,1360)" to="(1250,1460)"/>
    <wire from="(1100,700)" to="(1100,740)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(580,1270)" to="(910,1270)"/>
    <wire from="(1790,940)" to="(1790,1040)"/>
    <wire from="(650,1340)" to="(650,1350)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(920,560)" to="(980,560)"/>
    <wire from="(1180,680)" to="(1220,680)"/>
    <wire from="(470,1000)" to="(470,1010)"/>
    <wire from="(1610,700)" to="(1610,710)"/>
    <wire from="(670,720)" to="(670,750)"/>
    <wire from="(1170,900)" to="(1170,910)"/>
    <wire from="(680,730)" to="(680,750)"/>
    <wire from="(1200,1410)" to="(1200,1460)"/>
    <wire from="(890,1450)" to="(890,1560)"/>
    <wire from="(1360,250)" to="(1370,250)"/>
    <wire from="(660,710)" to="(660,750)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(1100,1110)" to="(1110,1110)"/>
    <wire from="(1630,820)" to="(1760,820)"/>
    <wire from="(590,1060)" to="(620,1060)"/>
    <wire from="(600,750)" to="(630,750)"/>
    <wire from="(1240,1290)" to="(1240,1350)"/>
    <wire from="(1530,1290)" to="(1530,1390)"/>
    <wire from="(450,920)" to="(910,920)"/>
    <wire from="(930,1580)" to="(940,1580)"/>
    <wire from="(1210,460)" to="(1210,500)"/>
    <wire from="(1050,1290)" to="(1050,1400)"/>
    <wire from="(1930,800)" to="(1960,800)"/>
    <wire from="(1470,1010)" to="(1470,1040)"/>
    <wire from="(1100,640)" to="(1100,670)"/>
    <wire from="(1400,1290)" to="(1400,1360)"/>
    <wire from="(490,830)" to="(490,850)"/>
    <wire from="(830,1030)" to="(830,1440)"/>
    <wire from="(1200,580)" to="(1200,590)"/>
    <wire from="(1230,290)" to="(1230,300)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(1110,490)" to="(1110,500)"/>
    <wire from="(910,1010)" to="(1060,1010)"/>
    <wire from="(980,520)" to="(980,560)"/>
    <wire from="(1150,650)" to="(1160,650)"/>
    <wire from="(580,1270)" to="(580,1380)"/>
    <wire from="(940,1610)" to="(1030,1610)"/>
    <wire from="(1650,990)" to="(1660,990)"/>
    <wire from="(920,410)" to="(1370,410)"/>
    <wire from="(840,1500)" to="(840,1560)"/>
    <wire from="(1580,860)" to="(1580,1030)"/>
    <wire from="(1080,1290)" to="(1080,1390)"/>
    <wire from="(1010,740)" to="(1080,740)"/>
    <wire from="(1650,980)" to="(1670,980)"/>
    <wire from="(1560,1290)" to="(1560,1400)"/>
    <wire from="(580,1080)" to="(580,1130)"/>
    <wire from="(820,1440)" to="(830,1440)"/>
    <wire from="(1650,970)" to="(1680,970)"/>
    <wire from="(600,620)" to="(600,670)"/>
    <wire from="(1070,560)" to="(1090,560)"/>
    <wire from="(1150,480)" to="(1170,480)"/>
    <wire from="(1280,290)" to="(1300,290)"/>
    <wire from="(1160,220)" to="(1160,300)"/>
    <wire from="(710,1340)" to="(710,1350)"/>
    <wire from="(1110,460)" to="(1110,480)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(1430,1290)" to="(1430,1370)"/>
    <wire from="(1110,1290)" to="(1110,1380)"/>
    <wire from="(910,640)" to="(910,770)"/>
    <wire from="(1940,840)" to="(1940,920)"/>
    <wire from="(700,600)" to="(760,600)"/>
    <wire from="(1290,1350)" to="(1350,1350)"/>
    <wire from="(1650,1000)" to="(1650,1010)"/>
    <wire from="(910,770)" to="(910,860)"/>
    <wire from="(690,1320)" to="(690,1350)"/>
    <wire from="(720,710)" to="(720,740)"/>
    <wire from="(1270,300)" to="(1270,310)"/>
    <wire from="(550,1180)" to="(550,1200)"/>
    <wire from="(590,1060)" to="(590,1080)"/>
    <wire from="(600,1390)" to="(600,1410)"/>
    <wire from="(620,770)" to="(620,790)"/>
    <wire from="(620,800)" to="(920,800)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(700,1330)" to="(700,1350)"/>
    <wire from="(1190,700)" to="(1190,750)"/>
    <wire from="(1590,1290)" to="(1590,1410)"/>
    <wire from="(1050,720)" to="(1050,770)"/>
    <wire from="(1300,290)" to="(1310,290)"/>
    <wire from="(1020,530)" to="(1020,570)"/>
    <wire from="(1130,920)" to="(1140,920)"/>
    <wire from="(910,860)" to="(1580,860)"/>
    <wire from="(1790,940)" to="(1800,940)"/>
    <wire from="(870,1500)" to="(870,1560)"/>
    <wire from="(1320,1380)" to="(1480,1380)"/>
    <wire from="(1670,650)" to="(1690,650)"/>
    <wire from="(1230,900)" to="(1230,940)"/>
    <wire from="(1650,940)" to="(1680,940)"/>
    <wire from="(910,450)" to="(910,590)"/>
    <wire from="(720,1320)" to="(720,1330)"/>
    <wire from="(1580,1030)" to="(1810,1030)"/>
    <wire from="(1230,1380)" to="(1230,1460)"/>
    <wire from="(630,1150)" to="(680,1150)"/>
    <wire from="(1000,1280)" to="(1000,1290)"/>
    <wire from="(680,450)" to="(910,450)"/>
    <wire from="(700,750)" to="(740,750)"/>
    <wire from="(1640,1280)" to="(1640,1290)"/>
    <wire from="(1580,660)" to="(1630,660)"/>
    <wire from="(1160,1280)" to="(1160,1290)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(1160,640)" to="(1160,650)"/>
    <wire from="(1130,930)" to="(1130,940)"/>
    <wire from="(1080,780)" to="(1580,780)"/>
    <wire from="(1480,1280)" to="(1480,1290)"/>
    <wire from="(1320,1280)" to="(1320,1290)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(1160,220)" to="(1430,220)"/>
    <wire from="(1420,1060)" to="(1420,1110)"/>
    <wire from="(1020,570)" to="(1180,570)"/>
    <wire from="(1050,1400)" to="(1210,1400)"/>
    <wire from="(1930,800)" to="(1930,910)"/>
    <wire from="(1070,610)" to="(1670,610)"/>
    <wire from="(1270,1290)" to="(1270,1460)"/>
    <wire from="(1760,660)" to="(1760,820)"/>
    <wire from="(1630,820)" to="(1630,920)"/>
    <wire from="(740,1460)" to="(750,1460)"/>
    <wire from="(1170,920)" to="(1190,920)"/>
    <wire from="(1170,460)" to="(1170,480)"/>
    <wire from="(1130,900)" to="(1130,920)"/>
    <wire from="(780,620)" to="(840,620)"/>
    <wire from="(1610,740)" to="(1610,750)"/>
    <wire from="(1400,1040)" to="(1400,1110)"/>
    <wire from="(1680,970)" to="(1680,980)"/>
    <wire from="(1120,280)" to="(1120,350)"/>
    <wire from="(620,710)" to="(620,740)"/>
    <wire from="(1190,1280)" to="(1190,1290)"/>
    <wire from="(1350,1280)" to="(1350,1290)"/>
    <wire from="(220,550)" to="(700,550)"/>
    <wire from="(1450,1060)" to="(1450,1110)"/>
    <wire from="(260,730)" to="(260,890)"/>
    <wire from="(610,1410)" to="(770,1410)"/>
    <wire from="(1720,970)" to="(1730,970)"/>
    <wire from="(1920,840)" to="(1940,840)"/>
    <wire from="(530,980)" to="(920,980)"/>
    <wire from="(1000,1410)" to="(1200,1410)"/>
    <wire from="(530,1120)" to="(610,1120)"/>
    <wire from="(640,1370)" to="(640,1420)"/>
    <wire from="(910,770)" to="(1050,770)"/>
    <wire from="(1500,1060)" to="(1520,1060)"/>
    <wire from="(1090,490)" to="(1110,490)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(920,1510)" to="(1000,1510)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(1820,950)" to="(1820,1040)"/>
    <wire from="(1180,310)" to="(1180,400)"/>
    <wire from="(1300,1360)" to="(1400,1360)"/>
    <wire from="(460,1000)" to="(460,1010)"/>
    <wire from="(780,1320)" to="(780,1350)"/>
    <wire from="(1610,710)" to="(1610,720)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(750,550)" to="(920,550)"/>
    <wire from="(340,810)" to="(380,810)"/>
    <wire from="(620,1320)" to="(620,1340)"/>
    <wire from="(910,1480)" to="(910,1560)"/>
    <wire from="(1360,940)" to="(1360,950)"/>
    <wire from="(880,1450)" to="(880,1560)"/>
    <wire from="(900,320)" to="(900,360)"/>
    <wire from="(1080,1390)" to="(1220,1390)"/>
    <wire from="(1190,700)" to="(1330,700)"/>
    <wire from="(1120,660)" to="(1130,660)"/>
    <wire from="(1350,1410)" to="(1350,1460)"/>
    <wire from="(640,1120)" to="(670,1120)"/>
    <wire from="(1340,1400)" to="(1340,1460)"/>
    <wire from="(1330,1390)" to="(1530,1390)"/>
    <wire from="(990,350)" to="(1020,350)"/>
    <wire from="(590,630)" to="(810,630)"/>
    <wire from="(910,590)" to="(1040,590)"/>
    <wire from="(1670,610)" to="(1670,650)"/>
    <wire from="(1610,820)" to="(1630,820)"/>
    <wire from="(1740,950)" to="(1760,950)"/>
    <wire from="(1180,520)" to="(1330,520)"/>
    <wire from="(920,560)" to="(920,740)"/>
    <wire from="(1220,640)" to="(1220,680)"/>
    <wire from="(1650,1010)" to="(1680,1010)"/>
    <wire from="(820,1480)" to="(830,1480)"/>
    <wire from="(660,1320)" to="(670,1320)"/>
    <wire from="(1360,1420)" to="(1360,1460)"/>
    <wire from="(1260,1350)" to="(1260,1460)"/>
    <wire from="(630,1140)" to="(630,1150)"/>
    <wire from="(1610,770)" to="(1650,770)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(630,1060)" to="(680,1060)"/>
    <wire from="(1320,1380)" to="(1320,1460)"/>
    <wire from="(1190,900)" to="(1190,920)"/>
    <wire from="(640,1030)" to="(830,1030)"/>
    <wire from="(1430,270)" to="(1470,270)"/>
    <wire from="(1310,1370)" to="(1310,1460)"/>
    <wire from="(680,1060)" to="(680,1150)"/>
    <wire from="(1070,200)" to="(1070,330)"/>
    <wire from="(1330,1390)" to="(1330,1460)"/>
    <wire from="(1210,760)" to="(1210,770)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(1200,730)" to="(1320,730)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(450,830)" to="(450,920)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(660,1330)" to="(660,1350)"/>
    <wire from="(1160,1370)" to="(1240,1370)"/>
    <wire from="(990,700)" to="(990,740)"/>
    <wire from="(1600,830)" to="(1600,880)"/>
    <wire from="(1280,1340)" to="(1280,1460)"/>
    <wire from="(1210,1400)" to="(1210,1460)"/>
    <wire from="(1300,1360)" to="(1300,1460)"/>
    <wire from="(1160,490)" to="(1190,490)"/>
    <wire from="(540,730)" to="(540,790)"/>
    <wire from="(1660,1000)" to="(1680,1000)"/>
    <wire from="(1070,460)" to="(1070,500)"/>
    <wire from="(1020,530)" to="(1030,530)"/>
    <wire from="(1290,1350)" to="(1290,1460)"/>
    <wire from="(1080,740)" to="(1100,740)"/>
    <wire from="(680,1150)" to="(690,1150)"/>
    <wire from="(690,1320)" to="(700,1320)"/>
    <wire from="(1160,660)" to="(1180,660)"/>
    <wire from="(1110,930)" to="(1130,930)"/>
    <comp lib="0" loc="(1000,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(1866,805)" name="Text">
      <a name="text" val="carry flag"/>
    </comp>
    <comp lib="0" loc="(940,1470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1070,700)" name="Register">
      <a name="label" val="register B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1420,1010)" name="Hex Digit Display"/>
    <comp lib="4" loc="(640,1120)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IR LSB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1550,1140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1129,548)" name="Text">
      <a name="text" val="REG A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(718,535)" name="Text">
      <a name="text" val="MEMORY ADD REG."/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1230,900)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1255,574)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="6" loc="(736,384)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1480,1290)" name="LED"/>
    <comp lib="0" loc="(1310,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1272,390)" name="Text">
      <a name="text" val="PROGRAM COUNTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(980,560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1790,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FI"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1730,940)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="6" loc="(1869,844)" name="Text">
      <a name="text" val="zero flag"/>
    </comp>
    <comp lib="6" loc="(415,547)" name="Text">
      <a name="text" val="MEM REG IN"/>
    </comp>
    <comp lib="0" loc="(1360,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1249,726)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp lib="5" loc="(1350,1290)" name="LED"/>
    <comp lib="0" loc="(1190,1480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1470,1010)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1200,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1060,520)" name="Register">
      <a name="label" val="register A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1960,800)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1160,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="1" loc="(1670,670)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,1510)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1430,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(1080,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="6" loc="(1042,1114)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="5" loc="(1590,1290)" name="LED"/>
    <comp lib="0" loc="(1080,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(1650,770)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1200,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(960,1470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,1460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(790,1460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1072,1077)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="4" loc="(1080,960)" name="Register">
      <a name="label" val="OUT REG"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,580)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(538,854)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(1330,700)" name="Tunnel">
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1320,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1560,1290)" name="LED"/>
    <comp lib="0" loc="(1090,900)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1430,1290)" name="LED"/>
    <comp lib="5" loc="(690,420)" name="LED">
      <a name="color" val="#f00d00"/>
      <a name="offcolor" val="#4d0400"/>
    </comp>
    <comp lib="6" loc="(1246,754)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(870,1430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1250,697)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Tunnel">
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(532,1217)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="0" loc="(1820,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(1830,930)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,590)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1520,1010)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1105,1563)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1130,900)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(1600,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(1480,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="4" loc="(520,790)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(511,658)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1400,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="5" loc="(1270,1290)" name="LED"/>
    <comp lib="0" loc="(1560,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(330,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,1170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,270)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="6" loc="(1180,1003)" name="Text">
      <a name="text" val="DISPLAY REG"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,1170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(650,1370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1840,930)" name="Splitter"/>
    <comp lib="0" loc="(530,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(620,1370)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(1920,800)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1150)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(1257,518)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="0" loc="(1630,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1110)" name="Tunnel">
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(1570,1150)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1720,970)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(1549,1200)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1190,1290)" name="LED"/>
    <comp lib="0" loc="(750,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1400,1290)" name="LED"/>
    <comp lib="0" loc="(620,1320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1170,1610)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 9 20
4*40020 4*14040 24*0 4*40020 4*14040 4*48000 4*12000 16*0
4*40020 4*14040 4*48000 4*10200 4*2808 12*0 4*40020 4*14040
4*48000 4*10200 4*2c08 12*0 4*40020 4*14040 4*48000 4*21000
16*0 4*40020 4*14040 4*a000 20*0 4*40020 4*14040 4*8010
20*0 4*40020 4*14040 0 0 8010 8010 20*0
4*40020 4*14040 0 8010 0 8010 20*0 4*40020
4*14040 4*1200 20*0 4*40020 4*14040 4*2100 20*0 4*40020
4*14040 24*0 4*40020 4*14040 24*0 4*40020 4*14040 24*0
4*40020 4*14040 4*1080 20*0 4*40020 4*14040 4*80000
</a>
    </comp>
    <comp lib="0" loc="(500,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1360,950)" name="7-Segment Display"/>
    <comp lib="0" loc="(1210,900)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,900)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(1640,1290)" name="LED"/>
    <comp lib="5" loc="(1050,1290)" name="LED"/>
    <comp lib="1" loc="(1590,820)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,1320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1917,964)" name="Text">
      <a name="text" val="FLAG REGISTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1080,1290)" name="LED"/>
    <comp lib="5" loc="(1920,840)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FI"/>
    </comp>
    <comp lib="6" loc="(748,1034)" name="Text">
      <a name="text" val="TO ID "/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1270,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="6" loc="(1256,546)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp lib="5" loc="(1240,1290)" name="LED"/>
    <comp lib="0" loc="(1190,900)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(1550,1160)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1160,1290)" name="LED"/>
    <comp lib="0" loc="(1240,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(1530,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Constant"/>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1960,840)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1630,920)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1330,520)" name="Tunnel">
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(1590,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1143,729)" name="Text">
      <a name="text" val="REG B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1110,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1420,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1110,1290)" name="LED"/>
    <comp lib="5" loc="(1000,1290)" name="LED"/>
    <comp lib="0" loc="(1110,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1340,1130)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 9 13
0 1 2 3 4 5 6 7
8 9 10 11 12 13 14 15
16 17 18 19 20 21 22 23
24 25 26 27 28 29 30 31
32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47
48 49 50 51 52 53 54 55
56 57 58 59 60 61 62 63
64 65 66 67 68 69 70 71
72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87
88 89 90 91 92 93 94 95
96 97 98 99 100 101 102 103
104 105 106 107 108 109 110 111
112 113 114 115 116 117 118 119
120 121 122 123 124 125 126 127
128 129 130 131 132 133 134 135
136 137 138 139 140 141 142 143
144 145 146 147 148 149 150 151
152 153 154 155 156 157 158 159
160 161 162 163 164 165 166 167
168 169 170 171 172 173 174 175
176 177 178 179 180 181 182 183
184 185 186 187 188 189 190 191
192 193 194 195 196 197 198 199
200 201 202 203 204 205 206 207
208 209 210 211 212 213 214 215
216 217 218 219 220 221 222 223
224 225 226 227 228 229 230 231
232 233 234 235 236 237 238 239
240 241 242 243 244 245 246 247
248 249 250 251 252 253 254 255
0 1 2 3 4 5 6 7
8 9 10 11 12 13 14 15
16 17 18 19 20 21 22 23
24 25 26 27 28 29 30 31
32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47
48 49 50 51 52 53 54 55
56 57 58 59 60 61 62 63
64 65 66 67 68 69 70 71
72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87
88 89 90 91 92 93 94 95
96 97 98 99 100 101 102 103
104 105 106 107 108 109 110 111
112 113 114 115 116 117 118 119
120 121 122 123 124 125 126 127
1128 1127 1126 1125 1124 1123 1122 1121
1120 1119 1118 1117 1116 1115 1114 1113
1112 1111 1110 1109 1108 1107 1106 1105
1104 1103 1102 1101 1100 1099 1098 1097
1096 1095 1094 1093 1092 1091 1090 1089
1088 1087 1086 1085 1084 1083 1082 1081
1080 1079 1078 1077 1076 1075 1074 1073
1072 1071 1070 1069 1068 1067 1066 1065
1064 1063 1062 1061 1060 1059 1058 1057
1056 1055 1054 1053 1052 1051 1050 1049
1048 1047 1046 1045 1044 1043 1042 1041
1040 1039 1038 1037 1036 1035 1034 1033
1032 1031 1030 1029 1028 1027 1026 1025
1024 1023 1022 1021 1020 1019 1018 1017
1016 1015 1014 1013 1012 1011 1010 1009
1008 1007 1006 1005 1004 1003 1002 1001
</a>
    </comp>
    <comp lib="1" loc="(770,1380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,350)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1100,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="5" loc="(1730,970)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(436,1075)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1000,1480)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="1" loc="(1280,290)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(550,818)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1780,930)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1470,310)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(930,1580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1200,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1320,1290)" name="LED"/>
    <comp lib="3" loc="(1730,660)" name="Adder"/>
    <comp lib="6" loc="(1668,731)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(784,1066)" name="Text">
      <a name="text" val="INSTRUCTION REG"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1220,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1530,1290)" name="LED"/>
    <comp lib="0" loc="(640,1320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(613,1449)" name="Text">
      <a name="text" val="STEP COUNTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1050,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="NOT Gate"/>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,740)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(640,1030)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IR MSB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1096,1184)" name="Text">
      <a name="text" val="2's COMPLIMENT"/>
    </comp>
  </circuit>
</project>
